# ProductScraper

./: .gitignore  ProductScraper.sln  Readme.md  notes.md
Exports/: MediaMarkectConfigTableRecordExport.csv
ProductScraper/: ProductScraper.csproj  Program.cs  Startup.cs  appsettings.json
ProductScraper.Common/: FunctionsNames.cs
ProductScraper.Common/Naming/: ClaimValues.cs  CommonName.cs  FunctionName.cs  Policy.cs  QueueName.cs  TableName.cs
ProductScraper.Functions/: CheckForUsersReadyForEmailNotification.cs  EmailSender.cs  GenerateProductUpdateEmail.cs  ProductScraper.Functions.csproj  ScrapeProduct.cs  ScrapeUserProducts.cs  TestEmail.cs  local.settings.json
ProductScraper.Functions.Tests/: ProductScraper.Functions.Tests.csproj  ScrapeTest.cs
ProductScraper.Functions/Common/: EmailSender.cs  EmailToSendGrid.cs  Utils.cs
ProductScraper.Functions/EmailNotificationsFunctions/: CheckForUsersReadyForEmailNotification.cs  CheckForUsersReadyForEmailNotificationHttpTest.cs  EmailSender.cs  GenerateProductUpdateEmail.cs
ProductScraper.Functions/ProductInfoHistoryFunctions/: AddProductInfoHistory.cs
ProductScraper.Functions/ScrapeConfigFunctions/: AddScrapeConfig.cs  DeleteScrapeConfig.cs  GetAllScrapeConfigs.cs  GetScrapeConfig.cs  UpdateScrapeConfig.cs
ProductScraper.Functions/ScrapeFunctions/: ScrapeCars.cs  ScrapeProduct.cs  ScrapeUserProducts.cs
ProductScraper.Models/: ProductScraper.Models.csproj
ProductScraper.Models/EntityModels/: Ad.cs  AzureTableEntity.cs  ExceptionMessage.cs  ProductInfo.cs  ProductInfoHistory.cs  ScrapeConfig.cs  UserProfile.cs
ProductScraper.Models/Extensions/: StringExtensions.cs
ProductScraper.Models/ViewModels/: AppSettings.cs  AzureTableSettings.cs  EmailConfiguration.cs  EmailMessage.cs  ErrorViewModel.cs  ProductHistoryViewModel.cs
ProductScraper.Scrapers/: AnhochScraper.cs  GenericScraper.cs  IScraper.cs  ProductScraper.Scrapers.csproj  SetTecScraper.cs  TehnomarketScraper.cs
ProductScraper.Services/: ProductScraper.Services.csproj
ProductScraper.Services/Exceptions/: ScrapeServiceException.cs
ProductScraper.Services/Helpers/: HttpContentHelper.cs  SerializeHelper.cs
ProductScraper.Services/Implementations/: AzureTableStorage.cs  EmailSender.cs  EmailService.cs  ExceptionMessageService.cs  HttpHandlerService.cs  ProductInfoHistoryService.cs  ProductInfoService.cs  ScrapeConfigService.cs  ScrapeService.cs  UserProfileService.cs
ProductScraper.Services/Implementations/AzureTableStorage/: AzureTableStorage.cs  ProductInfoService.cs  ScrapeConfigService.cs  UserProfileService.cs
ProductScraper.Services/Interfaces/: IAzureTableStorage.cs  IDbContext.cs  IEmailSender.cs  IEmailService.cs  IExceptionMessageService.cs  IHttpHandlerService.cs  IProductInfoHistoryService.cs  IProductInfoService.cs  IScrapeConfigService.cs  IScrapeService.cs  IUserProfileService.cs
ProductScraper.Web/: ProductScraper.Web.csproj  ProductScraper.csproj  ProductScraper_OLD.csproj  Program.cs  Startup.cs  appsettings.json
ProductScraper.Web/Areas/Identity/: IdentityHostingStartup.cs
ProductScraper.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProductScraper.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProductScraper.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EmailNotificationsSettings.cshtml  EmailNotificationsSettings.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ProductScraper.Web/Controllers/: ExceptionMessagesController.cs  HomeController.cs  ProductsController.cs  ScrapeConfigsController.cs
ProductScraper.Web/Data/: ApplicationDbContext.cs
ProductScraper.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200326170445_userProfiles.Designer.cs  20200326170445_userProfiles.cs  20200401120046_confgis.Designer.cs  20200401120046_confgis.cs  20200402101947_product-changes.Designer.cs  20200402101947_product-changes.cs  20200402112326_aviliablity-value.Designer.cs  20200402112326_aviliablity-value.cs  20200402124138_addAtributeProp.Designer.cs  20200402124138_addAtributeProp.cs  20200403121936_exception-messages.Designer.cs  20200403121936_exception-messages.cs  ApplicationDbContextModelSnapshot.cs
ProductScraper.Web/EntityModels/: ProductInfo.cs  UserProfile.cs
ProductScraper.Web/Models/: ErrorViewModel.cs
ProductScraper.Web/Properties/: launchSettings.json
ProductScraper.Web/ViewModels/: ErrorViewModel.cs
ProductScraper.Web/Views/: _ViewImports.cshtml
ProductScraper.Web/Views/ExceptionMessages/: Index.cshtml
ProductScraper.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProductScraper.Web/Views/ScrapeConfigs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProductScraper.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
ProductScraper/Areas/Identity/: IdentityHostingStartup.cs
ProductScraper/Controllers/: HomeController.cs  ProductsController.cs  ScrapeConfigsController.cs
ProductScraper/Data/: ApplicationDbContext.cs
ProductScraper/Helpers/: StringHelper.cs
ProductScraper/Models/: ErrorViewModel.cs
ProductScraper/Properties/: launchSettings.json
ProductScraper/Views/: _ViewImports.cshtml
ProductScraper/Views/Home/: Index.cshtml
ProductScraper/Views/Products/: Create.cshtml  (+5 more)
(+46 files in other folders)
